# Productos-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/gelbercabrera/ferreteria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gelbercabrera/ferreteria/: Ferreteria.java  google-services.json
app/src/main/java/org/gelbercabrera/ferreteria/addpost/: AddPostActivity.java  AddPostInteractor.java  AddPostInteractorImpl.java  AddPostPresenter.java  AddPostPresenterImpl.java  AddPostRepo.java  AddPostRepoImpl.java  AddPostView.java
app/src/main/java/org/gelbercabrera/ferreteria/entities/: ChatMessage.java  Post.java  User.java
app/src/main/java/org/gelbercabrera/ferreteria/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/org/gelbercabrera/ferreteria/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/org/gelbercabrera/ferreteria/main/: MainInteractor.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  MainSessionInteractor.java  MainSessionInteractorImpl.java
app/src/main/res/drawable/: favorite.xml  nonfavorite.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  card_new_post.xml  content_chat.xml  content_chat_item.xml  content_contact.xml  content_post_item.xml  content_search_bar.xml  fragment_add_chat.xml  fragment_messages_list.xml  fragment_post.xml
app/src/main/res/menu/: menu_chatitem.xml  menu_friend_item.xml  menu_posts_item.xml  menu_search.xml  menu_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/gelbercabrera/ferreteria/: ExampleUnitTest.java
(+53 files in other folders)
