<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cardNewPost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:subtitleTextAppearance="@style/Card.Subtitle"
            app:theme="@style/ToolbarCard"
            app:titleTextAppearance="@style/Card.Title"
            android:layout_alignParentRight="true"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@+id/toolbarCard">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgAvatar"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"
                android:src="@mipmap/ic_launcher"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Publicar un nuevo articulo"
                android:textColorHighlight="@android:color/transparent"
                android:id="@+id/txtPost"
                android:layout_toRightOf="@+id/imgAvatar"
                android:layout_toEndOf="@+id/imgAvatar"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="3dp"
                android:textColorHint="@android:color/darker_gray"
                android:layout_marginRight="3dp"
                android:textColor="#000000" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>